* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

body {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(36, 36, 36);
}

main {
    width: 100%;
    height: 100%;
    background: #dadada;
}

img {
    max-width: 100%;
    height: auto;
}

.banner {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #f5f5f5;
    padding: 20px 0;
    box-shadow: 0 3px 1px #555;
}

.banner-content {
    text-align: center;
    color: #555;
    letter-spacing: 1px;
}

.banner-content span {
    color: red;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: #f4f4f4;
    box-shadow: 3px 3px 2px #555;
}

.content-left {
    max-width: 200px;
    margin: auto;
    padding: 5px;
}

.content-right {
    margin-top: 20px;
}

.say-hi {
    position: relative;
    padding: 2px 5px;
    background: red;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.say-hi::before {
    content: "";
    border: 6px solid transparent;
    border-top-color: red;
    border-left-color: red;
    position: absolute;
    top: 100%;
    left: 0;
}

.info > h1 {
    margin-top: 10px;
}

.info-content {
    display: flex;
    margin-top: 10px;
}

.info-content-left p {
    font-weight: 600;
}

.info-content-right {
    margin-left: 25px;
}

@media (min-width: 426px) {
    .content-box {
        flex-direction: row;
    }

    .content-right {
        margin-left: 20px;
        margin-top: 0px;
    }
}
